database:
    url: jdbc:mysql://localhost:3306/crowdcontrol?useSSL=false
    dialect: MYSQL
    writing:
        user: root
        password:
    readonly:
        user: root
        password:

deployment:
    origin: http://localhost:3000
    workerService: http://worker.example.com
    workerUIPublic: http://worker.example.com
    jwtsecret: bGFtYWJhZGExMzY3OPxpbw==

platforms :
    - type: dummy
      name: playground
      url: example.com
mail:
    disabled: true
    admin: pseipd@gmail.com

moneytransfer:
    payOffThreshold: 0
    parsingPassword: test
    scheduleInterval: 7

log:
    com.zaxxer.hikari: WARN
    org.eclipse.jetty: WARN
    org.jooq.impl.DefaultBinding: WARN
    org.jooq.impl.DefaultConnectionProvider: WARN
    org.jooq.tools.StopWatch: WARN
    spark.webserver.MatcherFilter: WARN
    spark.Request: WARN