database:
    url: jdbc:mysql://localhost:3306/crowdcontrol
    dialect: MYSQL
    writing:
        user: root
        password:
    readonly:
        user: root
        password:

deployment:
    origin: http://localhost:3000

platforms :
    - type: dummy

moneytransfer:
    payOffThreshold: 0
    parsingPassword: test
    notificationMailAddress: pseipd@gmail.com
    scheduleInterval: 7